<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:drawableLeft="@android:drawable/arrow_down_float"
        android:layout_marginLeft="5dp"
        android:text=" Header"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>